plugins {
    id("java-library")
    alias(libs.plugins.kotlin.jvm)
}

java {
    sourceCompatibility = rootProject.javaVersion
    targetCompatibility = rootProject.javaVersion
}
compileKotlin {
    kotlinOptions {
        jvmTarget = rootProject.javaVersion
        allWarningsAsErrors = true
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = rootProject.javaVersion
        allWarningsAsErrors = true
    }
}

dependencies {
    api(project(":commons-java"))

    implementation(platform(libs.kotlin.bom))
    implementation(platform(libs.kotlinx.coroutines.bom))
    implementation(libs.bundles.kotlin)

    implementation(libs.androidx.collection)

    api(libs.bundles.commons)
    api(libs.xerial.SQLiteJDBC)

    testImplementation(libs.bundles.test.unit)
}

test {
    useJUnit()
    testLogging {
        events("passed", "skipped", "failed")
    }
}