androidx.annotation:annotation-jvm:1.8.1
androidx.annotation:annotation:1.8.1
androidx.collection:collection-jvm:1.4.3
androidx.collection:collection:1.4.3
commons-codec:commons-codec:1.16.1
commons-io:commons-io:2.16.1
org.apache.commons:commons-csv:1.11.0
org.apache.commons:commons-lang3:3.16.0
org.apache.commons:commons-text:1.12.0
org.jetbrains.kotlin:kotlin-bom:2.0.10
org.jetbrains.kotlin:kotlin-stdlib:2.0.10
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1
org.jetbrains:annotations:23.0.0
org.slf4j:slf4j-api:1.7.36
org.xerial:sqlite-jdbc:3.46.1.0
