androidx.annotation:annotation-jvm:1.8.1
androidx.annotation:annotation:1.8.1
androidx.collection:collection-jvm:1.4.4
androidx.collection:collection:1.4.4
commons-codec:commons-codec:1.17.1
commons-io:commons-io:2.17.0
org.apache.commons:commons-csv:1.12.0
org.apache.commons:commons-lang3:3.17.0
org.apache.commons:commons-text:1.12.0
org.jetbrains.kotlin:kotlin-bom:2.0.21
org.jetbrains.kotlin:kotlin-stdlib:2.0.21
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0
org.jetbrains:annotations:23.0.0
org.xerial:sqlite-jdbc:3.46.1.3
