androidx.annotation:annotation-jvm:1.9.0
androidx.annotation:annotation:1.9.0
androidx.collection:collection-jvm:1.4.5
androidx.collection:collection:1.4.5
commons-codec:commons-codec:1.17.2
commons-io:commons-io:2.18.0
org.apache.commons:commons-csv:1.13.0
org.apache.commons:commons-lang3:3.17.0
org.apache.commons:commons-text:1.13.0
org.jetbrains.kotlin:kotlin-bom:2.1.10
org.jetbrains.kotlin:kotlin-stdlib:2.1.10
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.1
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.1
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1
org.jetbrains:annotations:23.0.0
org.xerial:sqlite-jdbc:3.49.1.0
