androidx.annotation:annotation-jvm:1.8.1
androidx.annotation:annotation:1.8.1
androidx.collection:collection-jvm:1.4.4
androidx.collection:collection:1.4.4
commons-codec:commons-codec:1.17.1
commons-io:commons-io:2.17.0
junit:junit:4.13.2
net.bytebuddy:byte-buddy-agent:1.15.3
net.bytebuddy:byte-buddy:1.15.3
org.apache.commons:commons-csv:1.12.0
org.apache.commons:commons-lang3:3.17.0
org.apache.commons:commons-text:1.12.0
org.hamcrest:hamcrest-core:1.3
org.jetbrains.kotlin:kotlin-bom:2.0.20
org.jetbrains.kotlin:kotlin-stdlib:2.0.20
org.jetbrains.kotlin:kotlin-test-junit:2.0.20
org.jetbrains.kotlin:kotlin-test:2.0.20
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0
org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.9.0
org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0
org.jetbrains:annotations:23.0.0
org.mockito.kotlin:mockito-kotlin:4.1.0
org.mockito:mockito-core:5.14.1
org.xerial:sqlite-jdbc:3.46.1.3
