androidx.annotation:annotation-jvm:1.9.0
androidx.annotation:annotation:1.9.0
androidx.collection:collection-jvm:1.4.5
androidx.collection:collection:1.4.5
commons-codec:commons-codec:1.17.2
commons-io:commons-io:2.18.0
junit:junit:4.13.2
net.bytebuddy:byte-buddy-agent:1.15.11
net.bytebuddy:byte-buddy:1.15.11
org.apache.commons:commons-csv:1.13.0
org.apache.commons:commons-lang3:3.17.0
org.apache.commons:commons-text:1.13.0
org.hamcrest:hamcrest-core:1.3
org.jetbrains.kotlin:kotlin-bom:2.1.10
org.jetbrains.kotlin:kotlin-stdlib:2.1.10
org.jetbrains.kotlin:kotlin-test-junit:2.1.10
org.jetbrains.kotlin:kotlin-test:2.1.10
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.1
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.1
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1
org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.10.1
org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.1
org.jetbrains:annotations:23.0.0
org.mockito.kotlin:mockito-kotlin:4.1.0
org.mockito:mockito-core:5.15.2
org.xerial:sqlite-jdbc:3.49.1.0
